spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.sql=DEBUG
#spring.security.user.name=root
#spring.security.user.password=admin
spring.servlet.multipart.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.main.allow-bean-definition-overriding=true
server.servlet.contextPath=/mail


fileBasePath = d:/depot/
tempDir = d:/tempDir/
# App Properties  
jwt.secret=secret123
#jwt.expirationMs= 86400000
#jwt.refreshExpirationMs= 86400000
	
jwt.expirationMs = 60000000
jwt.refreshExpirationMs = 120000000
